db.jdbc.driverClassName=com.mysql.jdbc.Driver

db1.jdbc.url=jdbc:mysql://127.0.0.1:3306/dynamicdb1?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
db1.jdbc.username=root
db1.jdbc.password=123456

db2.jdbc.url=jdbc:mysql://127.0.0.1:3306/dynamicdb2?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
db2.jdbc.username=root
db2.jdbc.password=123456


